<!DOCTYPE html><!-- Last Published: Sun Jul 14 2024 03:48:42 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="66838c3e8cd6aa89c182a04b" data-wf-site="66838c3e8cd6aa89c1829fe8" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Aetherix.</title>
  <meta
    content="With a marketing-first design approach. We make marketing websites for companies with a social mission. We help you connect with your ideal customer and reach your goals. Creating eye-catching designs that help you grow your company."
    name="description" />
  <meta content="Aetherix." property="og:title" />
  <meta
    content="With a marketing-first design approach. We make marketing websites for companies with a social mission. We help you connect with your ideal customer and reach your goals. Creating eye-catching designs that help you grow your company."
    property="og:description" />
  <meta content="images/opengraph.png" property="og:image" />
  <meta content="Aetherix." property="twitter:title" />
  <meta
    content="With a marketing-first design approach. We make marketing websites for companies with a social mission. We help you connect with your ideal customer and reach your goals. Creating eye-catching designs that help you grow your company."
    property="twitter:description" />
  <meta content="images/opengraph.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="2pMv4bmbmQaSHcrEPm4BWMUH8n8ZJ311kf7T3VKZRuM" name="google-site-verification" />
  <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="e0086802-84a8-0d81-41f2-e3a7f656daf4"] {
        width: 100%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1d793232-4d04-05a8-2ef3-1aaebcde7ec1"] {
        display: block;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b5f80068-1864-b5b1-5049-e8f1d0058986"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2c408faa-79d8-5dbb-85d5-862498bf181a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec8433"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec842d"] {
        -webkit-transform: translate3d(-10vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-10vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-10vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-10vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="113d25a1-5e39-c538-b3c9-25530613f5f7"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec8431"] {
        -webkit-transform: translate3d(-2vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-2vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-2vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-2vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec8429"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec842f"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec8427"] {
        -webkit-transform: translate3d(5vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(5vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(5vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(5vw, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="42d0a28a-b66a-dd91-c0e0-fb3e889ecad0"] {
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a4a6247f-3cdd-4f79-47df-055f8c21bb24"] {
        width: 0%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="be892b00-0cfc-dc12-2be5-53370082ac00"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="30eb3389-5ee9-e70a-585f-f0ca23f979d8"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d9feac7e-cb2c-3c11-e5b0-bebc2b2ef9cc"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e45ccf99-730c-cec3-af0f-dd1e7a6b7bed"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0c130d42-34c2-0999-935a-8b7781a23b7c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a4a6247f-3cdd-4f79-47df-055f8c21bb24"] {
        width: 0%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="be892b00-0cfc-dc12-2be5-53370082ac00"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="30eb3389-5ee9-e70a-585f-f0ca23f979d8"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d9feac7e-cb2c-3c11-e5b0-bebc2b2ef9cc"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e45ccf99-730c-cec3-af0f-dd1e7a6b7bed"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0c130d42-34c2-0999-935a-8b7781a23b7c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="be892b00-0cfc-dc12-2be5-53370082ac00"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f188e29b-a621-8aac-5faf-2c434bedfc63"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0c130d42-34c2-0999-935a-8b7781a23b7c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="be892b00-0cfc-dc12-2be5-53370082ac00"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f188e29b-a621-8aac-5faf-2c434bedfc63"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0c130d42-34c2-0999-935a-8b7781a23b7c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="images/app-icon.png" rel="apple-touch-icon" />
  <link href="https://www.aetherixdot.com/" rel="canonical" />
  <meta name="theme-color" content="#FE7505">

  <style>
    .w-webflow-badge {
      display: none !important
    }

    <style><style> :root {
      --btn-gradient: linear-gradient(30deg,
          #2652B9,
          #2652B9,
          #E24012,
          #FE7505)
    }

    .bg-orange-gradient {
      background-image: radial-gradient(62.34% 62.34% at 83.12% 18.18%, #E24012 0%, #FE7505 100%);
    }

    .btn-gradient {
      background-image: var(--btn-gradient);
      background-size: 500%;
      background-position: right;
      transition: background-position 1s, color 400ms;
      transition-timing-function: ease;
    }

    .btn-gradient:hover,
    .btn-gradient:focus {
      background-position: left;
    }

    .testimonial-author-img-parent:before {
      content: '';
      position: absolute;
      top: 2px;
      left: -7px;
      width: 100%;
      height: 100%;
      border-radius: 100vw;
      background: #f1f0ef;
      z-index: -1;
    }

    /* Stagger Text */
    .letter {
      display: inline-block;
    }

    .tricksword {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
    }
  </style>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WHN9FGF');</script>
  <!-- End Google Tag Manager -->
  <style>
    .hero-bg-wrapper {
      pointer-events: none;
    }

    .hero-blur {
      backdrop-filter: blur(250px);
      -webkit-backdrop-filter: blur(250px);
    }

    @media screen and (max-width: 480px) {
      .hero-blur {
        backdrop-filter: blur(150px);
        -webkit-backdrop-filter: blur(150px);
      }
    }
  </style>
</head>

<body>
  <div class="html w-embed">
    <style>
      :root {
        --btn-gradient: linear-gradient(30deg,
            #2652B9,
            #2652B9,
            #E24012,
            #FE7505)
      }

      .bg-orange-gradient {
        background-image: radial-gradient(62.34% 62.34% at 83.12% 18.18%, #E24012 0%, #FE7505 100%);
      }

      .btn-gradient {
        background-image: var(--btn-gradient);
        background-size: 500%;
        background-position: right;
        transition: background-position 1s, color 400ms;
        transition-timing-function: ease;
      }

      .btn-gradient:hover,
      .btn-gradient:focus {
        background-position: left;
      }

      .testimonial-author-img-parent:before {
        content: '';
        position: absolute;
        top: 2px;
        left: -7px;
        width: 100%;
        height: 100%;
        border-radius: 100vw;
        background: #040915;
        z-index: -1;
      }

      /* Stagger Text */
      .letter {
        display: inline-block;
      }

      .tricksword {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
      }

      body::-webkit-scrollbar {
        width: 8px;
      }

      body::-webkit-scrollbar-track {
        background: #E5E4E4;
      }

      body::-webkit-scrollbar-thumb {
        background: #FE7505;
        border-radius: 100vw;
      }
    </style>
  </div>
  <div class="nav-parent">
    <nav data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c18" class="nav">
      <div class="container flex-split"><a href="./index.html" aria-current="page" class="logo w-inline-block w--current"><img
            src="images/aetherix-logos_black.png" loading="lazy" sizes="145.27500915527344px" height="35" alt="LOGO"
            srcset="images/aetherix-logos_black-p-500.png 500w, images/aetherix-logos_black-p-800.png 800w, images/aetherix-logos_black.png 1017w" /></a><a
          data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c25" href="https://failing-specializing-guitar-rational.trycloudflare.com" target="_blank"
          class="btn nav stagger-text w-inline-block">
          <div class="btn-text">Let&#x27;s Book A Call</div>
        </a>
        <div data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c28" class="burger-menu-parent">
          <div class="burger-line-top"></div>
          <div class="burger-line-btm"></div>
        </div>
      </div>
      <div class="container flex-cc-h is--navlinks">
        <div class="navlinks"><a href="./services.html" class="navlink _1">Services</a><a href="./work.html"
            class="navlink _2">Work</a><a href="./about.html" class="navlink _3">About</a><a href="./contact.html"
            class="navlink last">Contact</a></div>
      </div>
    </nav>
    <div class="m-nav-parent">
      <div class="m-nav-bg-behind bg-black"></div>
      <div class="m-nav-bg bg-orange-gradient"></div>
      <div class="m-nav-wrapper">
        <div class="div-hide is--always"><a data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c2e" href="./services.html"
            class="navlink">Services</a></div>
        <div class="div-hide is--always"><a data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c31" href="./work.html"
            class="navlink">Work</a></div>
        <div class="div-hide is--always"><a data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c34" href="./about.html"
            class="navlink">About</a></div>
        <div class="div-hide is--always"><a data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c37" href="./contact.html"
            class="navlink">Contact</a></div><a href="https://failing-specializing-guitar-rational.trycloudflare.com" target="_blank"
          class="btn m-nav w-inline-block">
          <div class="btn-text text-white">Let&#x27;s Book A Call</div>
        </a>
      </div>
    </div>
  </div>
  <div class="overflow">
    <header data-w-id="76aa8a6d-373d-db49-544b-79a5da46af98" class="hero is--home">
      <div class="container flex-cc-v is--hero m-hidden">
        <div class="hero-heading-wrapper">
          <div class="hero-heading-line-wrapper top">
            <div class="div-hide hanging-text">
              <h1 class="super-text"><span class="hero-heading-move _1">Building</span> Websites For</h1>
            </div>
          </div>
          <div class="hero-heading-line-wrapper">
            <div class="div-hide inline">
              <h1 class="super-text">Companies <span class="hero-heading-move _1">That Strive</span></h1>
            </div>
          </div>
          <div class="hero-heading-line-wrapper btm">
            <div class="div-hide inline hanging-text">
              <h1 class="super-text">To Make An <span class="hero-heading-move _2"> Impact</span></h1>
            </div>
          </div>
        </div><a data-w-id="113d25a1-5e39-c538-b3c9-25530613f5f7" href="./services.html"
          class="btn btn-gradient stagger-text w-inline-block">
          <div class="btn-text">How We Can Help</div>
        </a>
      </div>
      <div class="m-hero-container">
        <div class="m-hero-heading-wrapper">
          <h1 class="hero-h1">Websites For Companies That Strive To Make An Impact</h1>
        </div>
        <div class="btn-wrapper is--m-hero"><a data-w-id="8728b64b-427a-7fe7-f373-95445bf62fcf" href="./services.html"
            class="btn bg-orange-gradient w-inline-block">
            <div class="btn-text text-white">How We Can Help</div>
          </a></div>
      </div>
      <div class="hero-bg-wrapper">
        <div class="hero-blur"></div><img src="images/circle-20-201.png" loading="lazy"
          data-w-id="2c408faa-79d8-5dbb-85d5-862498bf181a"
          sizes="(max-width: 479px) 56vw, (max-width: 767px) 45vw, (max-width: 991px) 28vw, 25vw" alt=""
          srcset="images/circle-2520-25201-p-500.png 500w, images/circle-20-201.png 587w" class="hero-circle-1" /><img
          src="images/hero-cta-circle.png" loading="lazy" data-w-id="b5f80068-1864-b5b1-5049-e8f1d0058986"
          sizes="(max-width: 479px) 80vw, (max-width: 767px) 70vw, (max-width: 991px) 45vw, 30vw" alt=""
          srcset="images/hero-cta-circle-p-500.png 500w, images/hero-cta-circle.png 799w" class="hero-circle-2" />
      </div>
    </header>
    <main>
      <section class="section is--project">
        <div class="container">
          <div class="rel">
            <div class="recent-project-label">MOST RECENT WORK</div><a data-w-id="a6ba592a-38d1-f3c4-8434-c89e70b08aed"
              href="https://www.autmdu.in/" target="_blank" class="project-card-wrapper w-inline-block">
              <div data-w-id="a4a6247f-3cdd-4f79-47df-055f8c21bb24" class="project-card-bg bg-thats-clutch"></div><img
                src="images/aurcm.png" loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 498.6750183105469px, (max-width: 991px) 65vw, 43vw"
                data-w-id="30eb3389-5ee9-e70a-585f-f0ca23f979d8" alt=""
                srcset="images/aurcm-p-500.png 500w, images/aurcm-p-800.png 800w, images/aurcm-p-1080.png 1080w, images/aurcm-p-1600.png 1600w, images/aurcm.png 1918w"
                class="project-site-img" /><img src="images/aurcm-20mockup-20home.png" loading="lazy"
                sizes="(max-width: 479px) 83vw, (max-width: 767px) 73vw, (max-width: 991px) 28vw, 20vw"
                data-w-id="be892b00-0cfc-dc12-2be5-53370082ac00" alt=""
                srcset="images/aurcm-20mockup-20home-p-500.png 500w, images/aurcm-20mockup-20home-p-800.png 800w, images/aurcm-20mockup-20home-p-1080.png 1080w, images/aurcm-20mockup-20home.png 1587w"
                class="project-img-1 thats-clutch-app" /><img src="images/aurcm-20mobile2.jpg" loading="lazy"
                data-w-id="e45ccf99-730c-cec3-af0f-dd1e7a6b7bed"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 110.98750305175781px, (max-width: 991px) 14vw, 13vw"
                alt=""
                srcset="images/aurcm-20mobile2-p-500.jpg 500w, images/aurcm-20mobile2-p-800.jpg 800w, images/aurcm-20mobile2.jpg 1079w"
                class="poster-img _3" /><img src="images/aurcm-20mobile3.jpg" loading="lazy"
                data-w-id="d9feac7e-cb2c-3c11-e5b0-bebc2b2ef9cc"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 121.9749984741211px, 16vw" alt=""
                srcset="images/aurcm-20mobile3-p-500.jpg 500w, images/aurcm-20mobile3-p-800.jpg 800w, images/aurcm-20mobile3.jpg 1080w"
                class="poster-img _2" /><img src="images/thats-clutch-sticker.svg" loading="lazy"
                data-w-id="0c130d42-34c2-0999-935a-8b7781a23b7c" alt="" class="project-sticker" /><img
                src="images/mcokup-20mobile-20aurcm.png" loading="lazy" data-w-id="f188e29b-a621-8aac-5faf-2c434bedfc63"
                sizes="(max-width: 479px) 66vw, 100vw" alt=""
                srcset="images/mcokup-20mobile-20aurcm-p-500.png 500w, images/mcokup-20mobile-20aurcm-p-800.png 800w, images/mcokup-20mobile-20aurcm-p-1080.png 1080w, images/mcokup-20mobile-20aurcm.png 1587w"
                class="m-project-site-img" />
            </a>
          </div>
          <div class="project-info-wrapper">
            <div class="div-hide is--project-title"><a data-w-id="f04aa496-e45f-8ac1-3b8b-e38830ca96f3"
                style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                href="https://www.autmdu.in/" class="project-title w-inline-block">
                <h2>AURCM</h2><img src="images/arrow-black.svg" loading="lazy" alt="" class="project-arrow" />
              </a></div>
            <div class="div-hide is--always">
              <div data-w-id="3e73ed57-de4a-ad71-5422-742c3d91ea19"
                style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="project-category">
                <p class="sm-upper">Official college website</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container flex-v">
          <div>
            <div class="div-hide hanging-text">
              <h2 data-w-id="e8dad3b4-9056-4e07-6074-67b7c35aceba"
                style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                Websites that make your </h2>
            </div>
            <div class="div-hide hanging-text">
              <h2 data-w-id="b2ae0b65-e2f1-06d3-f0a8-61b38fb00859"
                style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                brand stronger and get you<br /></h2>
            </div>
            <div class="div-hide hanging-text">
              <h2 data-w-id="45852f9b-7852-b4f3-446f-009ff3e01225"
                style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                closer to your goals</h2>
            </div>
            <div class="div-hide is--mobile">
              <h2 data-w-id="f9f4ee2d-bc6b-18b7-e898-3f38708d78be" style="opacity:0">Websites that make your brand
                stronger and get you closer to your goals</h2>
            </div>
            <div class="spacer-1em"></div>
            <p data-w-id="35e086e9-13b8-8e04-8faf-46f9adc61dd3" style="opacity:0">By improving your brand&#x27;s
              positioning and look. We delve deep into your startup&#x27;s goals, mission, and marketing efforts to help
              you grow.</p>
          </div>
          <div data-w-id="c489a869-9289-b3b5-4627-6feedcd6818e" class="img-parent aluce-circle"><img
              src="images/aluce-circle.png" loading="lazy"
              sizes="(max-width: 479px) 90vw, (max-width: 767px) 70vw, (max-width: 991px) 60vw, (max-width: 2834px) 44vw, 1247px"
              srcset="images/aluce-circle-p-500.png 500w, images/aluce-circle-p-800.png 800w, images/aluce-circle-p-1080.png 1080w, images/aluce-circle.png 1247w"
              alt="" /></div>
        </div>
      </section>
      <section class="section is--services">
        <div class="h-services-bg-wrapper">
          <div class="h-services-bg">
            <div class="half">
              <div class="div-hide hanging-text">
                <h2 data-w-id="aee1b040-00f3-e88e-681e-7b434f3e8038"
                  style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                  Eye-catching </h2>
              </div>
              <div class="div-hide hanging-text">
                <h2 data-w-id="7e3b023e-d9db-ca88-7ca6-e6ba7a2d3ade"
                  style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                  websites that align </h2>
              </div>
              <div class="div-hide hanging-text">
                <h2 data-w-id="2a0aeb66-e01a-5fe9-3692-e7f3b5af1c80"
                  style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                  with your goals</h2>
              </div>
              <div class="div-hide is--mobile">
                <h2 data-w-id="7616ace1-f189-ea2b-e1db-6f2c82d3bc57" style="opacity:0">Eye-catching websites that align
                  with your goals</h2>
              </div>
              <div class="spacer-1em"></div>
              <p data-w-id="76776feb-6664-b237-3f5c-da0a042087ec" style="opacity:0">With a marketing-first approach. We
                help you connect with your ideal customer and reach your goals. With amazing designs and stunning
                animations.<br />‍<br />We help you:</p>
              <div class="benefits-wrapper">
                <div data-w-id="99a638fd-e40f-26c5-01b7-0ce67641e651" style="opacity:0" class="benefit-wrapper first">
                  <div><img src="images/black-star.svg" loading="lazy" alt="" class="star" /></div>
                  <div id="w-node-_99a638fd-e40f-26c5-01b7-0ce67641e654-c182a04b">
                    <p>Connect with your ideal customers</p>
                  </div>
                </div>
                <div data-w-id="8c4184eb-87a4-c71f-0b3f-6021f01bde96" style="opacity:0" class="benefit-wrapper">
                  <div><img src="images/black-star.svg" loading="lazy" alt="" class="star" /></div>
                  <div id="w-node-_8c4184eb-87a4-c71f-0b3f-6021f01bde99-c182a04b">
                    <p>Get a website that fits into your sales funnel</p>
                  </div>
                </div>
                <div data-w-id="d871b665-5797-e774-45ec-c01c9914be09" style="opacity:0" class="benefit-wrapper">
                  <div><img src="images/black-star.svg" loading="lazy" alt="" class="star" /></div>
                  <div id="w-node-a99c53be-55b8-c7cd-432c-65736196ef9b-c182a04b">
                    <p>Show potential customers and investors how amazing your company and mission is</p>
                  </div>
                </div>
              </div>
              <div class="btn-wrapper"><a data-w-id="76b7c5e4-f122-9602-f6e9-18a6edf8db61" style="opacity:0"
                  href="./services.html" class="btn secondary stagger-text w-inline-block">
                  <div class="btn-text">Learn More About Our Services</div>
                </a></div>
            </div>
          </div>
          <div data-w-id="6907d216-1a6e-da26-df93-314290a2217d" class="h-services-bg bg-dark-gradient round">
            <div class="services-img-wrapper">
              <div class="img-parent h-services _5"><img src="images/person-5.jpg" loading="lazy" alt=""
                  class="h-services-person" /></div>
              <div class="img-parent h-services _2"><img src="images/person-2.jpg" loading="lazy" alt=""
                  class="h-services-person" /></div>
              <div class="img-parent h-services _3"><img src="images/person-3.jpg" loading="lazy" alt=""
                  class="h-services-person" /></div>
              <div class="img-parent h-services _1"><img src="images/person-1.jpg" loading="lazy" alt=""
                  class="h-services-person" /></div>
              <div class="img-parent h-services _4"><img src="images/person-4.jpg" loading="lazy" alt=""
                  class="h-services-person" /></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section is--bigger">
        <div class="container flex-v">
          <div class="auto">
            <div class="div-hide">
              <h2 data-w-id="d8520283-7c29-d9e2-98e6-72bb4f9bfe1f"
                style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="heading">A journey of turning</h2>
            </div>
            <div class="div-hide hanging-text">
              <h2 data-w-id="d8520283-7c29-d9e2-98e6-72bb4f9bfe22"
                style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                visions into impactful<br /></h2>
            </div>
            <div class="div-hide">
              <h2 data-w-id="d8520283-7c29-d9e2-98e6-72bb4f9bfe26"
                style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                online experiences</h2>
            </div>
            <div class="div-hide is--mobile">
              <h2>Helping those who use tech to make the world a better place</h2>
            </div>
            <div class="spacer-1em"></div>
            <p data-w-id="d8520283-7c29-d9e2-98e6-72bb4f9bfe29" style="opacity:0">We build websites for companies with a
              desire to create an social impact.</p>
            <div class="spacer-2em"></div>
            <div class="spacer-2em"></div>
            <div class="btn-wrapper"><a data-w-id="5320d612-3023-9b8f-15de-39e92e8797d5" style="opacity:0" href="./about.html"
                class="btn secondary stagger-text w-inline-block">
                <div class="btn-text">Learn More About Aetherix.</div>
              </a></div><img src="images/orange-star.svg" loading="lazy"
              data-w-id="3d721fbf-ace1-4517-ea70-c9ac105b5b71" alt="" class="h-about-star _2" /><img
              src="images/orange-star.svg" loading="lazy" data-w-id="eb257556-ed0f-7082-8a56-7cd0105a679b" alt=""
              class="h-about-star" /><img src="images/orange-star.svg" loading="lazy"
              data-w-id="310000b0-e2d9-dea0-6847-44cd559d6163" alt="" class="h-about-star _4" /><img
              src="images/orange-star.svg" loading="lazy" data-w-id="deb71fdf-b4c9-2a08-0b7d-b9056fec27fc" alt=""
              class="h-about-star _3" />
          </div>
        </div>
        <div class="label-1-wrapper"><img src="images/amazing-20-20label.svg" loading="lazy" style="opacity:0"
            data-w-id="d440c4f3-b4f1-1dab-1043-a9d71746376d" alt="" class="label-1 is--h-about" /></div>
        <div class="label-2-wrapper"><img src="images/dedicated-20-20label.svg" loading="lazy" style="opacity:0"
            data-w-id="fd97f1fd-2b9e-079c-76fe-c04c27452961" alt="" class="label-2 is--h-about" /></div>
        <div class="label-3-wrapper"><img src="images/passionate-20-20label.svg" loading="lazy" style="opacity:0"
            data-w-id="1861443a-cc02-930a-a23a-3899b3156a23" alt="" class="label-3 is--h-about" /></div>
        <div class="label-4-wrapper"><img src="images/remarkable-20-20label.svg" loading="lazy" style="opacity:0"
            data-w-id="3589034e-0dca-ad99-5415-87e63eb32264" alt="" class="label-4 is--h-about" /></div>
      </section>
      <section data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc606b" class="section is--cta">
        <div class="container flex-cc-v is--cta">
          <div class="cta-heading-wrapper">
            <div class="cta-heading-line-wrapper top">
              <div class="div-hide is--always">
                <h1 data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc6070" class="super-text no-break cta">Give your Company
                  the</h1>
              </div>
            </div>
            <div class="cta-heading-line-wrapper">
              <div class="div-hide inline is--always">
                <h1 data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc6074" class="super-text no-break cta">Website it needs to
                  grow</h1>
              </div>
            </div>
          </div>
          <p data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc6076" class="text-center">Let’s chat to see if we’re a great
            fit!</p>
          <div class="spacer-2em"></div>
          <div class="spacer-1em"></div><a data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc607a"
            href="https://failing-specializing-guitar-rational.trycloudflare.com" target="_blank"
            class="btn bigger btn-gradient stagger-text w-inline-block">
            <div class="btn-text">Book A 30-min Call</div>
          </a>
        </div>
        <div class="hero-bg-wrapper cta"><img src="images/cta-circle-1.png" loading="lazy"
            sizes="(max-width: 991px) 26vw, 21vw"
            srcset="images/cta-circle-1-p-500.png 500w, images/cta-circle-1.png 607w" alt="" class="cta-circle-1" /><img
            src="images/cta-circle-2.png" loading="lazy" sizes="(max-width: 479px) 40vw, (max-width: 991px) 28vw, 24vw"
            srcset="images/cta-circle-2-p-500.png 500w, images/cta-circle-2.png 755w" alt="" class="cta-circle-2" />
        </div>
      </section>
    </main>
    <div class="footer-section">
      <div class="container">
        <footer class="footer bg-black">
          <div class="footer-company-info"><a href="./index.html" aria-current="page"
              class="footer-logo w-inline-block w--current"><img src="images/aetherix-logos_white.png" loading="lazy"
                sizes="145.27500915527344px" height="35" alt=""
                srcset="images/aetherix-logos_white-p-500.png 500w, images/aetherix-logos_white-p-800.png 800w, images/aetherix-logos_white.png 1017w" /></a>
            <div class="logo-tag">Building websites for companies<br />that strive to make an impact</div>
          </div>
          <div class="footer-link-wrapper">
            <div class="footer-link-grid">
              <div id="w-node-a8fef48c-b0b3-52dd-2db2-eece9c941d27-9c941d1b" class="sm-upper footer">MENU</div><a
                href="./services.html" class="footer-link">Services</a><a href="./work.html" class="footer-link">Work</a><a
                href="./about.html" class="footer-link">About</a><a href="./contact.html" class="footer-link">Contact</a>
            </div>
            <div class="footer-link-grid btm">
              <div id="w-node-a8fef48c-b0b3-52dd-2db2-eece9c941d32-9c941d1b" class="sm-upper footer">Socials</div><a
                data-w-id="a8fef48c-b0b3-52dd-2db2-eece9c941d34" href="https://www.instagram.com/aetherix.design/"
                target="_blank" class="social-link w-inline-block">
                <div class="footer-link">Instagram</div><img src="images/arrow-white.svg" loading="lazy" alt=""
                  class="social-arrow" />
              </a><a data-w-id="a8fef48c-b0b3-52dd-2db2-eece9c941d38"
                href="https://api.whatsapp.com/send/?phone=919361039456&amp;text&amp;type=phone_number&amp;app_absent=0"
                target="_blank" class="social-link w-inline-block">
                <div class="footer-link">Whatsapp</div><img src="images/arrow-white.svg" loading="lazy" alt=""
                  class="social-arrow" />
              </a><a data-w-id="a8fef48c-b0b3-52dd-2db2-eece9c941d3c" href="mailto:aetherixdot@gmail.com"
                class="social-link w-inline-block">
                <div class="footer-link">Gmail</div><img src="images/arrow-white.svg" loading="lazy" alt=""
                  class="social-arrow" />
              </a><a data-w-id="a8fef48c-b0b3-52dd-2db2-eece9c941d40"
                href="https://www.linkedin.com/company/aetherixdot/" target="_blank" class="social-link w-inline-block">
                <div class="footer-link">LinkedIn</div><img src="images/arrow-white.svg" loading="lazy" alt=""
                  class="social-arrow" />
              </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <div class="outro-parent">
    <div class="outro-bg gradient-bg"></div>
    <div class="outro-bg _2 bg-black"></div>
    <div class="outro-items intro"><img src="images/aetherix-logos_black.png" loading="lazy" sizes="100vw" height="35"
        alt="LOGO"
        srcset="images/aetherix-logos_black-p-500.png 500w, images/aetherix-logos_black-p-800.png 800w, images/aetherix-logos_black.png 1017w"
        class="outro-logo" />
      <div class="outro-line"></div>
      <div class="outro-text">Building websites for companies <br />that strive to make an impact</div>
    </div>
  </div>
  <div data-w-id="1d793232-4d04-05a8-2ef3-1aaebcde7ec1" class="intro-parent">
    <div data-w-id="e0086802-84a8-0d81-41f2-e3a7f656daf4" class="intro-bg bg-orange-gradient"></div>
    <div data-w-id="42d0a28a-b66a-dd91-c0e0-fb3e889ecad0" class="container is--intro">
      <div class="hero-heading-wrapper text-white">
        <div data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec8427" class="hero-heading-line-wrapper top">
          <div class="div-hide hanging-text">
            <h1 data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec8429" class="super-text">Building Websites For</h1>
          </div>
        </div>
        <div data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec842d" class="hero-heading-line-wrapper">
          <div class="div-hide inline">
            <h1 data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec842f" class="super-text">Companies That Strive</h1>
          </div>
        </div>
        <div data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec8431" class="hero-heading-line-wrapper btm">
          <div class="div-hide inline">
            <h1 data-w-id="3aa3c2f3-51e7-dc87-55b2-8c609dec8433" class="super-text">To Make An Impact</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/webflow-script.js" type="text/javascript"></script>
  <script>
    $('a.navlink, a.btn, a.footer-link').click(function (e) {
      e.preventDefault();                   // prevent default anchor behavior
      var goTo = this.getAttribute("href"); // store anchor href

      setTimeout(function () {
        window.location = goTo;
      }, 1500);
    });
    (function (d) {
      var config = {
        kitId: 'vqw1kwc',
        scriptTimeout: 1500,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);  
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // STAGGER TEXT CODE
      let staggerDistance = 5;
      let staggerHoverDuration = 800;
      let staggerOffsetDuration = 25;
      var tricksWord = document.getElementsByClassName("stagger-text");
      for (var i = 0; i < tricksWord.length; i++) {
        var wordWrap = tricksWord.item(i);
        wordWrap.innerHTML = wordWrap.innerHTML.replace(
          /(^|<\/?[^>]+>|\s+)([^\s<]+)/g,
          '$1<span class="tricksword">$2</span>'
        );
      }
      var tricksLetter = document.getElementsByClassName("tricksword");
      for (var i = 0; i < tricksLetter.length; i++) {
        var letterWrap = tricksLetter.item(i);
        letterWrap.innerHTML = letterWrap.textContent.replace(
          /\S/g,
          "<span class='letter'>$&</span>"
        );
      }
      $(".stagger-text").on("mouseenter mouseleave", function () {
        $(this).toggleClass("being-hovered");
      });
      $(".stagger-text").on("mouseenter", function () {
        var staggerText = anime.timeline({
          loop: false,
          autoplay: false
        });
        staggerText.add({
          targets: ".stagger-text.being-hovered .letter",
          translateY: [0, -staggerDistance, staggerDistance, 0],
          opacity: [1, 0, 0, 1],
          easing: "easeOutExpo",
          duration: staggerHoverDuration,
          delay: (el, i) => 0 + staggerOffsetDuration * i
        });
        staggerText.play();
      });
    });
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHN9FGF" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>

</html>