<!DOCTYPE html><!-- Last Published: Sun Jul 14 2024 03:48:42 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="66838c3e8cd6aa89c182a05d" data-wf-site="66838c3e8cd6aa89c1829fe8" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Aetherix. - Our Work</title>
  <meta content="Websites that help companies with a social mission grow." name="description" />
  <meta content="Aetherix. - Our Work" property="og:title" />
  <meta content="Websites that help companies with a social mission grow." property="og:description" />
  <meta content="images/opengraph.png" property="og:image" />
  <meta content="Aetherix. - Our Work" property="twitter:title" />
  <meta content="Websites that help companies with a social mission grow." property="twitter:description" />
  <meta content="images/opengraph.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="2pMv4bmbmQaSHcrEPm4BWMUH8n8ZJ311kf7T3VKZRuM" name="google-site-verification" />
  <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807c"] {
        width: 0%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807e"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807d"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed045368080"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807f"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed045368082"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d57278d1-a416-2cf2-ebfa-d030590df4a9"] {
        width: 0%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="86707957-e1a9-c4f1-b082-b9827cb56d7b"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="11df2b32-0112-b145-1fa4-67bfaef266b0"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="370aef8a-0c8f-482c-8e0e-1a994a1866cb"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="737c3607-1148-c87b-2d7b-036bb99b3198"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1b36f97a-f9cd-611a-df9f-f1d4ed03e7af"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a10cce71-d7e6-c174-1cf2-d410845dfbf3"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="195f0086-1987-6382-bbc3-d3e782ab9fb3"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aec"] {
        width: 0%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aee"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aed"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af0"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aef"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af1"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807c"] {
        width: 0%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807e"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807d"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed045368080"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807f"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed045368082"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d57278d1-a416-2cf2-ebfa-d030590df4a9"] {
        width: 0%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="86707957-e1a9-c4f1-b082-b9827cb56d7b"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="11df2b32-0112-b145-1fa4-67bfaef266b0"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="370aef8a-0c8f-482c-8e0e-1a994a1866cb"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="737c3607-1148-c87b-2d7b-036bb99b3198"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1b36f97a-f9cd-611a-df9f-f1d4ed03e7af"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a10cce71-d7e6-c174-1cf2-d410845dfbf3"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="195f0086-1987-6382-bbc3-d3e782ab9fb3"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aec"] {
        width: 0%;
        height: 100%;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aee"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aed"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af0"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aef"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af1"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807e"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed045368083"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed045368082"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aee"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af2"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af1"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed04536807e"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed045368083"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2856f812-fc50-52ab-0033-bed045368082"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aee"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(17.6deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af2"] {
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-5.5deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af1"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="images/app-icon.png" rel="apple-touch-icon" />
  <link href="https://www.aetherixdot.com./work.html" rel="canonical" />
  <meta name="theme-color" content="#FE7505">

  <style>
    .w-webflow-badge {
      display: none !important
    }

    <style><style> :root {
      --btn-gradient: linear-gradient(30deg,
          #2652B9,
          #2652B9,
          #E24012,
          #FE7505)
    }

    .bg-orange-gradient {
      background-image: radial-gradient(62.34% 62.34% at 83.12% 18.18%, #E24012 0%, #FE7505 100%);
    }

    .btn-gradient {
      background-image: var(--btn-gradient);
      background-size: 500%;
      background-position: right;
      transition: background-position 1s, color 400ms;
      transition-timing-function: ease;
    }

    .btn-gradient:hover,
    .btn-gradient:focus {
      background-position: left;
    }

    .testimonial-author-img-parent:before {
      content: '';
      position: absolute;
      top: 2px;
      left: -7px;
      width: 100%;
      height: 100%;
      border-radius: 100vw;
      background: #f1f0ef;
      z-index: -1;
    }

    /* Stagger Text */
    .letter {
      display: inline-block;
    }

    .tricksword {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
    }
  </style>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WHN9FGF');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <div class="html w-embed">
    <style>
      :root {
        --btn-gradient: linear-gradient(30deg,
            #2652B9,
            #2652B9,
            #E24012,
            #FE7505)
      }

      .bg-orange-gradient {
        background-image: radial-gradient(62.34% 62.34% at 83.12% 18.18%, #E24012 0%, #FE7505 100%);
      }

      .btn-gradient {
        background-image: var(--btn-gradient);
        background-size: 500%;
        background-position: right;
        transition: background-position 1s, color 400ms;
        transition-timing-function: ease;
      }

      .btn-gradient:hover,
      .btn-gradient:focus {
        background-position: left;
      }

      .testimonial-author-img-parent:before {
        content: '';
        position: absolute;
        top: 2px;
        left: -7px;
        width: 100%;
        height: 100%;
        border-radius: 100vw;
        background: #040915;
        z-index: -1;
      }

      /* Stagger Text */
      .letter {
        display: inline-block;
      }

      .tricksword {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
      }

      body::-webkit-scrollbar {
        width: 8px;
      }

      body::-webkit-scrollbar-track {
        background: #E5E4E4;
      }

      body::-webkit-scrollbar-thumb {
        background: #FE7505;
        border-radius: 100vw;
      }
    </style>
  </div>
  <div class="nav-parent">
    <nav data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c18" class="nav">
      <div class="container flex-split"><a href="./index.html" class="logo w-inline-block"><img
            src="images/aetherix-logos_black.png" loading="lazy" sizes="145.27500915527344px" height="35" alt="LOGO"
            srcset="images/aetherix-logos_black-p-500.png 500w, images/aetherix-logos_black-p-800.png 800w, images/aetherix-logos_black.png 1017w" /></a><a
          data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c25" href="https://calendly.com/aetherixdot/30min" target="_blank"
          class="btn nav stagger-text w-inline-block">
          <div class="btn-text">Let&#x27;s Book A Call</div>
        </a>
        <div data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c28" class="burger-menu-parent">
          <div class="burger-line-top"></div>
          <div class="burger-line-btm"></div>
        </div>
      </div>
      <div class="container flex-cc-h is--navlinks">
        <div class="navlinks"><a href="./services.html" class="navlink _1">Services</a><a href="./work.html" aria-current="page"
            class="navlink _2 w--current">Work</a><a href="./about.html" class="navlink _3">About</a><a href="./contact.html"
            class="navlink last">Contact</a></div>
      </div>
    </nav>
    <div class="m-nav-parent">
      <div class="m-nav-bg-behind bg-black"></div>
      <div class="m-nav-bg bg-orange-gradient"></div>
      <div class="m-nav-wrapper">
        <div class="div-hide is--always"><a data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c2e" href="./services.html"
            class="navlink">Services</a></div>
        <div class="div-hide is--always"><a data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c31" href="./work.html"
            aria-current="page" class="navlink w--current">Work</a></div>
        <div class="div-hide is--always"><a data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c34" href="./about.html"
            class="navlink">About</a></div>
        <div class="div-hide is--always"><a data-w-id="6e567a92-9de4-c0ce-ab0f-2b873dc23c37" href="./contact.html"
            class="navlink">Contact</a></div><a href="https://calendly.com/aetherixdot/30min" target="_blank"
          class="btn m-nav w-inline-block">
          <div class="btn-text text-white">Let&#x27;s Book A Call</div>
        </a>
      </div>
    </div>
  </div>
  <div class="overflow">
    <header class="hero is--work">
      <div class="container flex-cc-v is--hero">
        <div class="hero-text-wrapper"><img src="images./work.html-20-20label.svg" loading="lazy" style="opacity:0"
            data-w-id="52fcc527-174b-41a2-744c-770a34372ce5" alt="" class="work-label" />
          <div class="div-hide is--mobile">
            <h1 data-w-id="d518e038-ecdc-0d22-a3eb-86d1ec7f5878" style="opacity:0" class="subpage-h1 text-orange">
              Websites that help your brand grow</h1>
          </div>
          <div class="div-hide">
            <h1 data-w-id="98007c3d-1dee-669c-e931-987467e675e0"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="subpage-h1 text-center super-text text-orange">Websites that help</h1>
          </div>
          <div class="div-hide">
            <h1 data-w-id="41c1fefb-14bf-e464-921e-19f3f692d68c"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="subpage-h1 text-center super-text text-orange">you grow Your Brand</h1>
          </div>
        </div>
      </div><a href="#" data-w-id="3f5f67eb-067f-8484-9b91-a93fb9572464" style="opacity:0"
        class="scroll scroll-indicator w-inline-block"></a>
    </header>
    <section class="section">
      <div class="container"><a data-w-id="2856f812-fc50-52ab-0033-bed04536807b" href="https://www.autmdu.in/"
          target="_blank" class="project-card-wrapper w-inline-block">
          <div data-w-id="2856f812-fc50-52ab-0033-bed04536807c" class="project-card-bg bg-thats-clutch"></div><img
            src="images/aurcm.png" loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 498.6750183105469px, (max-width: 991px) 65vw, 43vw"
            data-w-id="2856f812-fc50-52ab-0033-bed04536807d" alt=""
            srcset="images/aurcm-p-500.png 500w, images/aurcm-p-800.png 800w, images/aurcm-p-1080.png 1080w, images/aurcm-p-1600.png 1600w, images/aurcm.png 1918w"
            class="project-site-img" /><img src="images/aurcm-20mockup-20home.png" loading="lazy"
            sizes="(max-width: 479px) 83vw, (max-width: 767px) 73vw, (max-width: 991px) 28vw, 20vw"
            data-w-id="2856f812-fc50-52ab-0033-bed04536807e" alt=""
            srcset="images/aurcm-20mockup-20home-p-500.png 500w, images/aurcm-20mockup-20home-p-800.png 800w, images/aurcm-20mockup-20home-p-1080.png 1080w, images/aurcm-20mockup-20home.png 1587w"
            class="project-img-1 thats-clutch-app" /><img src="images/mcokup-20mobile-20aurcm.png" loading="lazy"
            data-w-id="2856f812-fc50-52ab-0033-bed04536807f"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 141px, (max-width: 991px) 18vw, 16vw" alt=""
            srcset="images/mcokup-20mobile-20aurcm-p-500.png 500w, images/mcokup-20mobile-20aurcm-p-800.png 800w, images/mcokup-20mobile-20aurcm-p-1080.png 1080w, images/mcokup-20mobile-20aurcm.png 1587w"
            class="poster-img _3" /><img src="images/aurcm-20mobile2.jpg" loading="lazy"
            data-w-id="2856f812-fc50-52ab-0033-bed045368080"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 121.9749984741211px, 16vw" alt=""
            srcset="images/aurcm-20mobile2-p-500.jpg 500w, images/aurcm-20mobile2-p-800.jpg 800w, images/aurcm-20mobile2.jpg 1079w"
            class="poster-img _2" /><img src="images/thats-clutch-sticker.svg" loading="lazy"
            data-w-id="2856f812-fc50-52ab-0033-bed045368082" alt="" class="project-sticker" /><img
            src="images/mcokup-20mobile-20aurcm.png" loading="lazy" data-w-id="2856f812-fc50-52ab-0033-bed045368083"
            sizes="(max-width: 479px) 66vw, 100vw" alt=""
            srcset="images/mcokup-20mobile-20aurcm-p-500.png 500w, images/mcokup-20mobile-20aurcm-p-800.png 800w, images/mcokup-20mobile-20aurcm-p-1080.png 1080w, images/mcokup-20mobile-20aurcm.png 1587w"
            class="m-project-site-img" />
        </a>
        <div class="project-info-wrapper">
          <div class="div-hide is--project-title"><a data-w-id="2856f812-fc50-52ab-0033-bed045368086"
              style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              href="https://www.autmdu.in/" target="_blank" class="project-title w-inline-block">
              <h2>AURCM</h2><img src="images/arrow-black.svg" loading="lazy" alt="" class="project-arrow" />
            </a></div>
          <div class="div-hide is--always">
            <div data-w-id="2856f812-fc50-52ab-0033-bed04536808b"
              style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="project-category">
              <p class="sm-upper">Official college website</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"><a data-w-id="d57278d1-a416-2cf2-ebfa-d030590df4a8" href="https://attendance.autmdu.in/"
          target="_blank" class="project-card-wrapper w-inline-block">
          <div data-w-id="d57278d1-a416-2cf2-ebfa-d030590df4a9" class="project-card-bg bg-cc"><img
              src="images/vector-4.svg" loading="lazy" data-w-id="737c3607-1148-c87b-2d7b-036bb99b3198" alt=""
              class="cc-icon-2" /><img src="images/vector-1.svg" loading="lazy"
              data-w-id="86707957-e1a9-c4f1-b082-b9827cb56d7b" alt="" class="cc-icon-1" /><img
              src="images/attendance.png" loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 537.0375366210938px, (max-width: 991px) 70vw, 54vw"
              data-w-id="11df2b32-0112-b145-1fa4-67bfaef266b0" alt=""
              srcset="images/attendance-p-500.png 500w, images/attendance-p-800.png 800w, images/attendance-p-1080.png 1080w, images/attendance-p-1600.png 1600w, images/attendance.png 1918w"
              class="cc-img-1" /><img src="images/attendance-20login-20mockup.png" loading="lazy" width="318"
              data-w-id="370aef8a-0c8f-482c-8e0e-1a994a1866cb" alt=""
              srcset="images/attendance-20login-20mockup-p-500.png 500w, images/attendance-20login-20mockup-p-800.png 800w, images/attendance-20login-20mockup-p-1080.png 1080w, images/attendance-20login-20mockup.png 1587w"
              sizes="(max-width: 479px) 90vw, 318px" class="cc-img-2" /><img src="images/like.svg" loading="lazy"
              data-w-id="195f0086-1987-6382-bbc3-d3e782ab9fb3" alt="" class="cc-icon-5" /><img src="images/dm.svg"
              loading="lazy" data-w-id="1b36f97a-f9cd-611a-df9f-f1d4ed03e7af" alt="" class="cc-icon-4" /><img
              src="images/heart.svg" loading="lazy" data-w-id="a10cce71-d7e6-c174-1cf2-d410845dfbf3" alt=""
              class="cc-icon-3" /></div><img src="images/attendance-20mockup.png" loading="lazy"
            sizes="(max-width: 479px) 66vw, 100vw"
            srcset="images/attendance-20mockup-p-500.png 500w, images/attendance-20mockup-p-800.png 800w, images/attendance-20mockup-p-1080.png 1080w, images/attendance-20mockup.png 1587w"
            alt="" class="m-project-site-img cc" />
        </a>
        <div class="project-info-wrapper">
          <div class="div-hide is--project-title"><a data-w-id="d57278d1-a416-2cf2-ebfa-d030590df4b3"
              style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              href="https://attendance.autmdu.in/" target="_blank" class="project-title w-inline-block">
              <h2>AURCM Attendance</h2><img src="images/arrow-black.svg" loading="lazy" alt="" class="project-arrow" />
            </a></div>
          <div class="div-hide is--always">
            <div data-w-id="d57278d1-a416-2cf2-ebfa-d030590df4b8"
              style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="project-category">
              <p class="sm-upper">college attendance website</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"><a data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aeb" href="https://materials.autmdu.in/"
          class="project-card-wrapper w-inline-block">
          <div data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aec" class="project-card-bg bg-thats-clutch"></div><img
            src="images/materials.png" loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 498.6750183105469px, (max-width: 991px) 65vw, 43vw"
            data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aed" alt=""
            srcset="images/materials-p-500.png 500w, images/materials-p-800.png 800w, images/materials-p-1080.png 1080w, images/materials-p-1600.png 1600w, images/materials.png 1918w"
            class="project-site-img" /><img src="images/materials-20mockup-20inpage.png" loading="lazy"
            sizes="(max-width: 479px) 83vw, (max-width: 767px) 73vw, (max-width: 991px) 28vw, 20vw"
            data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aee" alt=""
            srcset="images/materials-20mockup-20inpage-p-500.png 500w, images/materials-20mockup-20inpage-p-800.png 800w, images/materials-20mockup-20inpage-p-1080.png 1080w, images/materials-20mockup-20inpage.png 1587w"
            class="project-img-1 thats-clutch-app" /><img src="images/materials-20mockup.png" loading="lazy"
            data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392aef"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 141px, (max-width: 991px) 18vw, 16vw" alt=""
            srcset="images/materials-20mockup-p-500.png 500w, images/materials-20mockup-p-800.png 800w, images/materials-20mockup-p-1080.png 1080w, images/materials-20mockup.png 1587w"
            class="poster-img _3" /><img src="images/materials-20mobile.jpg" loading="lazy"
            data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af0"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 121.9749984741211px, 16vw" alt=""
            srcset="images/materials-20mobile-p-500.jpg 500w, images/materials-20mobile-p-800.jpg 800w, images/materials-20mobile.jpg 1080w"
            class="poster-img _2" /><img src="images/thats-clutch-sticker.svg" loading="lazy"
            data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af1" alt="" class="project-sticker" /><img
            src="images/materials-20mockup.png" loading="lazy" data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af2"
            sizes="(max-width: 479px) 66vw, 100vw" alt=""
            srcset="images/materials-20mockup-p-500.png 500w, images/materials-20mockup-p-800.png 800w, images/materials-20mockup-p-1080.png 1080w, images/materials-20mockup.png 1587w"
            class="m-project-site-img" />
        </a>
        <div class="project-info-wrapper">
          <div class="div-hide is--project-title"><a data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392af5"
              style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              href="https://materials.autmdu.in/" target="_blank" class="project-title w-inline-block">
              <h2>Materials</h2><img src="images/arrow-black.svg" loading="lazy" alt="" class="project-arrow" />
            </a></div>
          <div class="div-hide is--always">
            <div data-w-id="5a949cf4-7e2c-9eb0-dce7-e9eb43392afa"
              style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="project-category">
              <p class="sm-upper">aurcm study materials website</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc606b" class="section is--cta">
      <div class="container flex-cc-v is--cta">
        <div class="cta-heading-wrapper">
          <div class="cta-heading-line-wrapper top">
            <div class="div-hide is--always">
              <h1 data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc6070" class="super-text no-break cta">Give your Company the
              </h1>
            </div>
          </div>
          <div class="cta-heading-line-wrapper">
            <div class="div-hide inline is--always">
              <h1 data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc6074" class="super-text no-break cta">Website it needs to
                grow</h1>
            </div>
          </div>
        </div>
        <p data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc6076" class="text-center">Let’s chat to see if we’re a great fit!
        </p>
        <div class="spacer-2em"></div>
        <div class="spacer-1em"></div><a data-w-id="f8ed719a-b6f6-af82-3e69-a9e49bfc607a"
          href="https://calendly.com/aetherixdot/30min" target="_blank"
          class="btn bigger btn-gradient stagger-text w-inline-block">
          <div class="btn-text">Book A 30-min Call</div>
        </a>
      </div>
      <div class="hero-bg-wrapper cta"><img src="images/cta-circle-1.png" loading="lazy"
          sizes="(max-width: 991px) 26vw, 21vw"
          srcset="images/cta-circle-1-p-500.png 500w, images/cta-circle-1.png 607w" alt="" class="cta-circle-1" /><img
          src="images/cta-circle-2.png" loading="lazy" sizes="(max-width: 479px) 40vw, (max-width: 991px) 28vw, 24vw"
          srcset="images/cta-circle-2-p-500.png 500w, images/cta-circle-2.png 755w" alt="" class="cta-circle-2" /></div>
    </section>
  </div>
  <div class="footer-section">
    <div class="container">
      <footer class="footer bg-black">
        <div class="footer-company-info"><a href="./index.html" class="footer-logo w-inline-block"><img
              src="images/aetherix-logos_white.png" loading="lazy" sizes="145.27500915527344px" height="35" alt=""
              srcset="images/aetherix-logos_white-p-500.png 500w, images/aetherix-logos_white-p-800.png 800w, images/aetherix-logos_white.png 1017w" /></a>
          <div class="logo-tag">Building websites for companies<br />that strive to make an impact</div>
        </div>
        <div class="footer-link-wrapper">
          <div class="footer-link-grid">
            <div id="w-node-a8fef48c-b0b3-52dd-2db2-eece9c941d27-9c941d1b" class="sm-upper footer">MENU</div><a
              href="./services.html" class="footer-link">Services</a><a href="./work.html" aria-current="page"
              class="footer-link w--current">Work</a><a href="./about.html" class="footer-link">About</a><a href="./contact.html"
              class="footer-link">Contact</a>
          </div>
          <div class="footer-link-grid btm">
            <div id="w-node-a8fef48c-b0b3-52dd-2db2-eece9c941d32-9c941d1b" class="sm-upper footer">Socials</div><a
              data-w-id="a8fef48c-b0b3-52dd-2db2-eece9c941d34" href="https://www.instagram.com/aetherix.design/"
              target="_blank" class="social-link w-inline-block">
              <div class="footer-link">Instagram</div><img src="images/arrow-white.svg" loading="lazy" alt=""
                class="social-arrow" />
            </a><a data-w-id="a8fef48c-b0b3-52dd-2db2-eece9c941d38"
              href="https://api.whatsapp.com/send/?phone=919361039456&amp;text&amp;type=phone_number&amp;app_absent=0"
              target="_blank" class="social-link w-inline-block">
              <div class="footer-link">Whatsapp</div><img src="images/arrow-white.svg" loading="lazy" alt=""
                class="social-arrow" />
            </a><a data-w-id="a8fef48c-b0b3-52dd-2db2-eece9c941d3c" href="mailto:aetherixdot@gmail.com"
              class="social-link w-inline-block">
              <div class="footer-link">Gmail</div><img src="images/arrow-white.svg" loading="lazy" alt=""
                class="social-arrow" />
            </a><a data-w-id="a8fef48c-b0b3-52dd-2db2-eece9c941d40" href="https://www.linkedin.com/company/aetherixdot/"
              target="_blank" class="social-link w-inline-block">
              <div class="footer-link">LinkedIn</div><img src="images/arrow-white.svg" loading="lazy" alt=""
                class="social-arrow" />
            </a>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="html w-embed">
    <style>
      /* Scroll Indicator */
      .scroll-indicator {
        position: relative;
        overflow: hidden;
      }

      .scroll-indicator::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #FE7505;
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: auto;
        transform: translateY(-101%);
        animation: scroll-indicator 2.5s ease infinite;
      }

      @keyframes scroll-indicator {
        0% {
          transform: translateY(-101%);
        }

        35% {
          transform: translateY(0%);
        }

        75% {
          transform: translateY(0%);
        }

        100% {
          transform: translateY(101%);
        }
      }
    </style>
  </div>
  <div class="outro-parent">
    <div class="outro-bg gradient-bg"></div>
    <div class="outro-bg _2 bg-black"></div>
    <div class="outro-items intro"><img src="images/aetherix-logos_black.png" loading="lazy" sizes="100vw" height="35"
        alt="LOGO"
        srcset="images/aetherix-logos_black-p-500.png 500w, images/aetherix-logos_black-p-800.png 800w, images/aetherix-logos_black.png 1017w"
        class="outro-logo" />
      <div class="outro-line"></div>
      <div class="outro-text">Building websites for companies <br />that strive to make an impact</div>
    </div>
  </div>
  <div data-w-id="021b005b-5132-6d22-ce0c-ec578b834afa" style="display:flex" class="intro-parent is--sub">
    <div data-w-id="032fde64-4a2a-e5ed-7e51-e2d796f8ddd0" style="width:100%;height:100%" class="outro-bg gradient-bg">
    </div>
    <div data-w-id="032fde64-4a2a-e5ed-7e51-e2d796f8ddd1" style="width:100%;height:100%" class="outro-bg _2 bg-black">
    </div>
    <div data-w-id="032fde64-4a2a-e5ed-7e51-e2d796f8ddd2" style="opacity:1" class="intro-items"><img
        src="images/aetherix-logos_black.png" loading="lazy" sizes="100vw" height="35" alt="LOGO"
        srcset="images/aetherix-logos_black-p-500.png 500w, images/aetherix-logos_black-p-800.png 800w, images/aetherix-logos_black.png 1017w"
        class="intro-logo" />
      <div data-w-id="032fde64-4a2a-e5ed-7e51-e2d796f8ddd4" style="width:100%;height:1px" class="intro-line"></div>
      <div class="intro-text">Building websites for companies <br />that strive to make an impact</div>
    </div>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/webflow-script.js" type="text/javascript"></script>
  <script>
    $('a.navlink, a.btn, a.footer-link').click(function (e) {
      e.preventDefault();                   // prevent default anchor behavior
      var goTo = this.getAttribute("href"); // store anchor href

      setTimeout(function () {
        window.location = goTo;
      }, 1500);
    });
    (function (d) {
      var config = {
        kitId: 'vqw1kwc',
        scriptTimeout: 1500,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);  
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // STAGGER TEXT CODE
      let staggerDistance = 5;
      let staggerHoverDuration = 800;
      let staggerOffsetDuration = 25;
      var tricksWord = document.getElementsByClassName("stagger-text");
      for (var i = 0; i < tricksWord.length; i++) {
        var wordWrap = tricksWord.item(i);
        wordWrap.innerHTML = wordWrap.innerHTML.replace(
          /(^|<\/?[^>]+>|\s+)([^\s<]+)/g,
          '$1<span class="tricksword">$2</span>'
        );
      }
      var tricksLetter = document.getElementsByClassName("tricksword");
      for (var i = 0; i < tricksLetter.length; i++) {
        var letterWrap = tricksLetter.item(i);
        letterWrap.innerHTML = letterWrap.textContent.replace(
          /\S/g,
          "<span class='letter'>$&</span>"
        );
      }
      $(".stagger-text").on("mouseenter mouseleave", function () {
        $(this).toggleClass("being-hovered");
      });
      $(".stagger-text").on("mouseenter", function () {
        var staggerText = anime.timeline({
          loop: false,
          autoplay: false
        });
        staggerText.add({
          targets: ".stagger-text.being-hovered .letter",
          translateY: [0, -staggerDistance, staggerDistance, 0],
          opacity: [1, 0, 0, 1],
          easing: "easeOutExpo",
          duration: staggerHoverDuration,
          delay: (el, i) => 0 + staggerOffsetDuration * i
        });
        staggerText.play();
      });
    });
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHN9FGF" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>

</html>